<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Index HTML</title>
</head>
<body>
    <script>
        document.write("<h1>Hello Annasaheb</h1>");
        document.write("<h2>Hello Jayant</h2>");
        document.write(12+4);

        // console.log use for debuging 
        console.log("Hi Mr.Dipak");
    </script>
    
    <!--Inline java script example -->
    <button onclick="alert('Inline Js Example')">Lnline Js Click me</button>

    <!--Internal Js Example-->
    <button onclick="showMessage()">Internal Js Example</button>

    <!--External javascript-->
    <button onclick="amol()">Exnternal Js Example</button>





    <!--Java Script Writting -->
    <script>
        function showMessage(){
            alert("Internal Js Example")
        }
    </script>
    <script type="text/javascript" src="/js/first.js"></script>
</body>
</html>